graphql/schema/schema.graphql

scalar Date

type Booking {
    _id: ID!
    event: Event!
    user: User!
    createdAt: Date!
    updatedAt: Date!
}

type Event {
    _id: ID!
    title: String!
    description: String!
    price: Float!
    date: Date!
    creator: User!
}

input EventInput {
    title: String!
    description: String
    price: Float
    date: Date!
}

type User {
    _id: String!
    email: String!
    password: String
    createdEvents: [Event!]
}

type AuthData {
    userId: ID!
    token: String!
    tokenExpiration: Int!
}

input UserInput {
    email: String!
    password: String!
}

type RootQuery {
    events: [Event!]!
    bookings: [Booking!]!
    login(email: String!, password: String!): AuthData!
}

type RootMutation {
    createEvent(eventInput: EventInput): Event
    createUser(userInput: UserInput): User
    bookEvent(eventId: ID!): Booking
    cancelBooking(bookingId: ID!): Event
}

schema {
    query: RootQuery
    mutation: RootMutation
}
